{
    "google-translate.firstLanguage": "en",
    "google-translate.secondLanguage": "ar",
    "google-translate.serverDomain": "https://translate.google.dz",
    "vscodeGoogleTranslate.preferredLanguage": "Arabic"
}